<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>643</width>
    <height>566</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 248, 232);</string>
  </property>
  <widget class="QPushButton" name="head_center">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>40</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(247, 238, 211);
font: 12pt &quot;Modern No. 20&quot;;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>head_center</string>
   </property>
  </widget>
  <widget class="QPushButton" name="head_nod">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>40</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(247, 238, 211);
font: 12pt &quot;Modern No. 20&quot;;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>head_nod</string>
   </property>
  </widget>
  <widget class="QPushButton" name="head_shake">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>100</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(247, 238, 211);
font: 12pt &quot;Modern No. 20&quot;;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>head_shake</string>
   </property>
  </widget>
  <widget class="QPushButton" name="head_roll">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>100</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(247, 238, 211);
font: 12pt &quot;Modern No. 20&quot;;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>head_roll</string>
   </property>
  </widget>
  <widget class="QListView" name="listView">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>20</y>
     <width>281</width>
     <height>141</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(103, 70, 54);</string>
   </property>
  </widget>
  <widget class="QListView" name="listView_2">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>180</y>
     <width>281</width>
     <height>151</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(177, 148, 112);</string>
   </property>
  </widget>
  <widget class="QListView" name="listView_4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>281</width>
     <height>441</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(103, 70, 54);</string>
   </property>
  </widget>
  <widget class="QPushButton" name="eye_blink">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>270</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(247, 238, 211);
font: 12pt &quot;Modern No. 20&quot;;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>eye_blink</string>
   </property>
  </widget>
  <widget class="QPushButton" name="eye_sad">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>270</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(247, 238, 211);
font: 12pt &quot;Modern No. 20&quot;;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>eye_sad</string>
   </property>
  </widget>
  <widget class="QPushButton" name="eye_surprise">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>330</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(247, 238, 211);
font: 12pt &quot;Modern No. 20&quot;;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>eye_surprise</string>
   </property>
  </widget>
  <widget class="QPushButton" name="eye_anger">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>330</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(247, 238, 211);
font: 12pt &quot;Modern No. 20&quot;;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>eye_anger</string>
   </property>
  </widget>
  <widget class="QPushButton" name="eye_right">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>390</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(247, 238, 211);
font: 12pt &quot;Modern No. 20&quot;;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>eye_right</string>
   </property>
  </widget>
  <widget class="QPushButton" name="eye_left">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>390</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(247, 238, 211);
font: 12pt &quot;Modern No. 20&quot;;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>eye_left</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>350</y>
     <width>281</width>
     <height>111</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(160, 147, 125);</string>
   </property>
  </widget>
  <widget class="QListView" name="listView_3">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>50</y>
     <width>211</width>
     <height>192</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(&quot;images/robot.png&quot;);
background-color: rgba(255, 255, 255, 0);</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_12">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>480</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(247, 238, 211);
font: 12pt &quot;Modern No. 20&quot;;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>eye_sad</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>490</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 10pt &quot;Microsoft YaHei UI&quot;;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>串口选择</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>490</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 10pt &quot;Microsoft YaHei UI&quot;;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>波特率选择</string>
   </property>
  </widget>
  <widget class="QPushButton" name="open">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>480</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(247, 238, 211);
font: 12pt &quot;Modern No. 20&quot;;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>open</string>
   </property>
  </widget>
  <widget class="QPushButton" name="close">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>480</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(247, 238, 211);
font: 12pt &quot;Modern No. 20&quot;;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>close</string>
   </property>
  </widget>
  <widget class="QPushButton" name="github">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>520</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(247, 238, 211);
font: 12pt &quot;Modern No. 20&quot;;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>Github</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comChoose">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>480</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(247, 238, 211);
font: 12pt &quot;Modern No. 20&quot;;
color: rgb(0, 0, 0);</string>
   </property>
  </widget>
  <zorder>listView</zorder>
  <zorder>head_center</zorder>
  <zorder>head_nod</zorder>
  <zorder>head_shake</zorder>
  <zorder>head_roll</zorder>
  <zorder>listView_2</zorder>
  <zorder>listView_4</zorder>
  <zorder>eye_blink</zorder>
  <zorder>eye_sad</zorder>
  <zorder>eye_surprise</zorder>
  <zorder>eye_anger</zorder>
  <zorder>eye_right</zorder>
  <zorder>eye_left</zorder>
  <zorder>textEdit</zorder>
  <zorder>listView_3</zorder>
  <zorder>pushButton_12</zorder>
  <zorder>label</zorder>
  <zorder>label_2</zorder>
  <zorder>open</zorder>
  <zorder>close</zorder>
  <zorder>github</zorder>
  <zorder>comChoose</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
